spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=INFO
logging.level.web=DEBUG
#debug=true

#PostGre Console Configuration

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#generacion base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d2r508g100ldsi
spring.datasource.username=ueh8ghoba2r0s9
spring.datasource.password=p6913eb143ceb6fee2d1286a29f777436671359b11bd35271920d89dc17bea3a0


#spring.sql.init.mode=never
#spring.profiles.active=local

server.port=${PORT:8080}