
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/


#H2 Console Configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/REVHOTEL/database/revhotelDB.mv.db
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.profiles.active=local





