
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/REVHOTEL/database
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local
